<html>
    <head>
        <style>
            body{
                background-color: #3e4452;
                color: #fff;
            }
            .container{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align:center ;
            }
            h3{
                font-size: 4vw;
                height: 50px;
                margin-bottom:3.5vw ;
            }
            .fa{
                font-size: ;
                color:#b1b2cf ;
                margin-top: 30px;
                margin:auto ;
            }
            .fa:hover{
                color: #686ffd;
                translation: all 0.4s;
            }
            .fa, 
            button{
                cursor: pointer;
            }
            button{
                font-size: 3vw;
                background-color:#686ffd;
                border: 0;
                padding:1vw 3vw;
                border-radius: 25px;
                color: white;
            }
            button:hover{
                opacity:0.8;
                translation:all 0.4s;
            }
        </style>
        <script>
            
        </script>
    </head>
    <body>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3102EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        
        <div class="container">
        
        <h3 id="generated_pwd"></h3> <button onclick="generate_pwd (event); ">Generate</button> <br>
        
        <i id="copy" class="fa fa-copy"></i>
        
        </div>
    
    </body>
</html>